# EasyEnglish

./: EasyEnglish.sln
EasyEnglish.App/: App.xaml  App.xaml.cs  EasyEnglish.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyEnglish.App/Components/: _Imports.razor
EasyEnglish.App/Components/Layout/: NavMenu.razor
EasyEnglish.App/wwwroot/: index.html
EasyEnglish.Core/: EasyEnglish.Core.csproj
EasyEnglish.Core/Entities/: DictionaryEntity.cs  DictionaryItemEntity.cs  ExampleEntity.cs  GrammarTestEntity.cs  GrammarTopicEntity.cs  GrammarTopicTestEntity.cs  IrregularFormEntity.cs  StudyCardEntity.cs  StudyCardItemEntity.cs  TagEntity.cs  TestCardEntity.cs  UnitEntity.cs  WordListEntity.cs  WordListItemEntity.cs  WordTagEntity.cs
EasyEnglish.Core/Enums/: LanguageLevel.cs  PartOfSpeech.cs
EasyEnglish.Core/Interfaces/: IAuditInfo.cs  IRateInfo.cs  IReviewInfo.cs
EasyEnglish.Core/Mapping/: MappingProfile.cs
EasyEnglish.Data/: EasyEnglish.Data.csproj  EasyEnglishDbContext.cs
EasyEnglish.Docs/Diagrams/: database.mdpuml  entities.mdpuml
EasyEnglish.Services/: EasyEnglish.Services.csproj
EasyEnglish.Theme/: EasyEnglish.Theme.csproj  GlobalUsings.cs  README.md
EasyEnglish.Theme.Demo/: App.xaml  App.xaml.cs  EasyEnglish.Theme.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyEnglish.Theme.Demo/Components/: App.razor  _Imports.razor
EasyEnglish.Theme.Demo/Components/Layout/: DemoLayout.razor
EasyEnglish.Theme.Demo/Components/Pages/: Breakpoints.razor  Colors.razor  ComponentDemo.razor  Components.razor  Home.razor  Icons.razor  Index.razor  ProgressAndLoading.razor  Spacing.razor  ThemeLayout.razor  ThemedBadges.razor  ThemedButtons.razor  ThemedCards.razor  ThemedInputs.razor  ThemedLoading.razor  ThemedProgressBar.razor  Typography.razor
EasyEnglish.Theme.Demo/Interfaces/: ICodeSnippetService.cs  IDemoService.cs
EasyEnglish.Theme.Demo/Models/: ColorItemModel.cs  ColorPaletteModel.cs  ComponentDemoModel.cs  ComponentVariantModel.cs  TypographyExampleModel.cs
EasyEnglish.Theme.Demo/Services/: CodeSnippetService.cs  DemoService.cs
EasyEnglish.Theme.Demo/wwwroot/: index.html
EasyEnglish.Theme.Demo/wwwroot/css/: app.css  demo.css  theme.css
EasyEnglish.Theme/Components/: Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  Container.razor  Container.razor.cs  Input.razor  Input.razor.cs  Loading.razor  Loading.razor.cs  ProgressBar.razor  ProgressBar.razor.cs  ThemeProvider.razor  ThemeProvider.razor.cs  _Imports.razor
EasyEnglish.Theme/Components/Typography/: H1.razor  H1.razor.cs  H2.razor  H2.razor.cs  H3.razor  H3.razor.cs
EasyEnglish.Theme/Constants/: ThemeConstants.cs
EasyEnglish.Theme/Extensions/: ServiceCollectionExtensions.cs
EasyEnglish.Theme/Interfaces/: IColorService.cs  IResponsiveService.cs  IThemeService.cs
EasyEnglish.Theme/Services/: ColorService.cs  ResponsiveService.cs  ThemeService.cs
EasyEnglish.Theme/Types/: BadgeTypes.cs  ButtonTypes.cs  CardTypes.cs  ContainerTypes.cs
EasyEnglish.Theme/wwwroot/css/: AppTheme.css
EasyEnglish.Theme/wwwroot/js/: theme-utils.js
MukhaLib.Database/: AbstractEntity.cs  AbstractMainEntity.cs  AbstractMainModel.cs  AbstractModel.cs  DefaultService.cs  ICrud.cs  IDefaultService.cs  IUserContext.cs  MukhaLib.Database.csproj  PaginationInfo.cs
MukhaLib.LogerExtensionDelegate/: LogerExtension.cs
MukhaLib.SelectQueryParameters/Extensions/: QueryHelperExtension.cs
MukhaLib.SelectQueryParameters/Models/: FilterDataType.cs  FilterOperation.cs  FilterParameter.cs  FilterValue.cs  GetRequestParameters.cs  QueryParameters.cs
