<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.7" />
  </ItemGroup>

  <!-- Include all Razor components -->
  <ItemGroup>
	<Content Include="wwwroot\**" Pack="true" PackagePath="staticwebassets\" />
  </ItemGroup>

  <!-- Include all CSS and JS files -->
  <ItemGroup>
	<EmbeddedResource Include="wwwroot\css\**\*.css" />
	<EmbeddedResource Include="wwwroot\js\**\*.js" />
  </ItemGroup>

</Project>
